# AgentTel

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  LICENSE  README.md  TRADEMARK.md  attributes.json  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docs.yml  publish.yml
agenttel-agent/: build.gradle.kts
agenttel-agentic/: build.gradle.kts
agenttel-api/: build.gradle.kts
agenttel-cli/: pyproject.toml
agenttel-core/: build.gradle.kts
agenttel-dashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
agenttel-dashboard/src/: App.js  App.tsx  config.js  config.ts  main.js
agenttel-genai/: build.gradle.kts
agenttel-go/: LICENSE  agenttel.go  config.go  config_test.go  go.mod  go.sum
agenttel-go/agent/: health.go  incident.go  remediation.go
agenttel-go/agentic/: orchestration.go  scopes.go  tracer.go  tracer_test.go
agenttel-go/anomaly/: detector.go  detector_test.go  patterns.go
agenttel-go/attributes/: agentic.go  attributes.go
agenttel-go/baseline/: composite.go  composite_test.go  provider.go  rolling.go  rolling_test.go
agenttel-go/enums/: enums.go
agenttel-go/errorclass/: classifier.go  classifier_test.go
agenttel-go/events/: emitter.go
agenttel-go/genai/: cost.go  span_builder.go
agenttel-go/models/: models.go
agenttel-go/processor/: processor.go  processor_test.go
agenttel-go/slo/: tracker.go  tracker_test.go
agenttel-go/topology/: registry.go  registry_test.go
agenttel-instrument/: Dockerfile  instrument.yml  pyproject.toml
agenttel-javaagent/: build.gradle.kts
agenttel-javaagent-extension/: build.gradle.kts
agenttel-manager/: Dockerfile  manager.py  requirements.txt
agenttel-monitor/: Dockerfile  monitor.yml  pyproject.toml
agenttel-node/: package-lock.json  package.json  tsconfig.json
agenttel-node/src/: agentic-attributes.ts  attributes.ts  config.ts  engine.ts  enums-impl.ts  enums.ts  index.ts  interfaces.ts  models.ts  processor.ts
agenttel-node/tests/: agentic-tracer.test.ts  anomaly.test.ts  baseline.test.ts  classifier.test.ts  config.test.ts  events.test.ts  express.test.ts  fastify.test.ts  genai-anthropic.test.ts  genai-openai.test.ts  mcp-server.test.ts  processor.test.ts  slo.test.ts
agenttel-python/: README.md  pyproject.toml
agenttel-python/tests/: conftest.py  test_agent.py  test_agentic.py  test_anomaly.py  test_attributes.py  test_baseline.py  test_fastapi.py  test_genai.py  test_genai_anthropic.py  test_genai_openai.py  test_mcp_server.py  test_processor.py  test_slo.py  test_topology.py
agenttel-spring-boot-starter/: build.gradle.kts
agenttel-testing/: build.gradle.kts
agenttel-types/: package-lock.json  package.json  tsconfig.json
agenttel-types/src/: attributes.ts  enums.ts  index.ts  interfaces.ts
agenttel-web/: jest.config.ts  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
agenttel-web/__tests__/: setup.ts
agenttel-web/src/: index.ts
dashboards/: README.md  agenttel-agentic.json  agenttel-frontend.json  agenttel-genai.json  agenttel-overview.json
docs/: 01-PROJECT-OVERVIEW.md  02-SEMANTIC-CONVENTIONS.md  03-ARCHITECTURE.md  04-AGENT-LAYER.md  04-IMPLEMENTATION-ROADMAP.md  05-API-REFERENCE.md  05-GENAI-INSTRUMENTATION.md  06-API-REFERENCE.md  07-ROADMAP.md  08-DESIGN-CONSIDERATIONS.md  09-AGENT-AUTONOMOUS-TELEMETRY.md  09-API-DOCUMENTATION.md  10-FULL-STACK-VISION.md  11-AUTONOMOUS-LOOP.md  12-USER-JOURNEYS.md  CNAME  index.md
docs/concepts/: architecture.md  design-considerations.md  design-philosophy.md  semantic-conventions.md
docs/getting-started/: faq.md  overview.md  quick-start-python.md  quick-start.md
docs/guides/: agent-autonomous-telemetry.md  agent-cost-tracking.md  agent-layer.md  agent-observability.md  anomaly-detection.md  api-documentation.md  frontend-telemetry.md  genai-instrumentation.md  guardrails-and-safety.md  incident-response.md  instrumentation-agent.md  mcp-server.md  multi-agent.md  orchestration-patterns.md  python-fastapi.md  python-genai.md  zero-code-mode.md
gradle/: libs.versions.toml
scripts/: validate-attributes.sh
(+529 files in other folders)
