GROUP=dev.agenttel
VERSION_NAME=0.2.0-alpha
POM_URL=https://github.com/rrohitramsen/AgentTel
POM_SCM_URL=https://github.com/rrohitramsen/AgentTel
POM_SCM_CONNECTION=scm:git:git://github.com/rrohitramsen/AgentTel.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/rrohitramsen/AgentTel.git
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=rrohitramsen
POM_DEVELOPER_NAME=Rohit
POM_DEVELOPER_URL=https://github.com/rrohitramsen
